<!DOCTYPE html>
<html lang="EN">

    <head>
        <title>
            Registration Form
        </title>
    </head>
    <h1>Registration Form</h1>
    <form>
        
            <div>
                <label for="firstName">
                    First Name:*
                </label>
                <input type="text" name="firstName" id="firstName">
            </div>
            <br>
            <div>
                <label for="lastName">
                    Last Name:*
                </label>
                <input type="text" name="lastName" id="lastName">
            </div>
            <br>
            <div>
                <label for="emailAddress">
                    Email Address:*
                </label>
                <input type="text" name="emailAddress" id="emailAddress">
            </div>
            <br>
            <div>
                <label for="password">
                    Password:*
                </label>
                <input type="password" name="password" id="password">
            </div>
            <br>
            <div>
                <label for="confirmPassword">
                    Confirm Password:*
                </label>
                <input type="password" name="confirmPassword" id="confirmPassword">
            </div>
            <br>
            <div>
                <label for="Birthday">
                    Birthday:
                </label>
                <input type="date" name="Birthday" id="Birthday">
            </div>
            <br>
            <div>
                <h3>
                    Gender Identity:
                </h3>
                <label for="Male">
                    Male
                </label>
                <input type="radio" name="GenderIdentity" id="Male">
                <label for="Female">
                    Female
                </label>
                <input type="radio" name="GenderIdentity" id="Female">
                <label for="nonbinary">
                    Non-binary
                </label>
                <input type="radio" name="GenderIdentity" id="nonbinary">
                <label for="prefernotanswer">
                    I prefer not to answer
                </label>
                <input type="radio" name="GenderIdentity" id="prefernotanswer">
            </div>
            <br>
            <div>
                <label for="description">
                    A short description about myself:
                </label>
                <br>
                <textarea name="comment" id="comment">
                </textarea>
            </div>
            <br>
            <div>
                <label for="language">
                    Favorite Language:
                </label>
                <select name="language" id="language">
                <option>
                    JavaScript
                </option>
                <option>
                    CSS
                </option>
                <option>
                    HTML
                </option>
                </select>
            </div>
            <br>
            <div>
                
                <input type="checkbox">
                <label>
                    Yes, I would like to receive periodic email updates
                </label>
            </div>
            <br>
            <div>
                <button type="submit">
                Create Account
                </button>
                <p>
                    *Indicates a required field
                </p>
            </div>

        



    </form>






</html>