<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>
            Personal Portfolio
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
        Programmer Kimly Quac
        </h1>
        <img src="./KimlyQuac.jpg" alt="mypicture">
        <div>
            <img src="./github.jpg" alt="githubicon">
            <a href="https://github.com/kquac00">
                my github
            </a>
            <img src="./linkedin.jpg" alt="linkedinicon">
            <a href="https://www.linkedin.com/feed/">
                my linkedin
            </a>
            <img src="./gmail.jpg" alt="gmailicon">
            <a href="https://www.gmail.com">
                my email
            </a>
        </div>
        <div>
            <h2>
                Hobbies and interests
            </h2>
            <table>
                <tr>
                    <th>
                        Sports
                    </th>    
                    <th>
                        Music
                    </th>
                    <th>
                        Movies  
                    </th>
                    <th>
                        Languages
                    </th>
                    <th>
                        Hobbies
                    </th>
                </tr>
                <tr>
                    <td>
                        Soccer
                    </td>
                    <td>
                        Hip hop
                    </td>
                    <td>
                        Avatar
                    </td>
                    <td>
                        French
                    </td>
                    <td>
                        Poker holdem
                    </td>
                </tr>
                <tr>
                    <td>
                        Football
                    </td>
                    <td>
                        Jazz
                    </td>
                    <td>
                        Lion King
                    </td>
                    <td>
                        Chinese
                    </td>
                    <td>
                        Netflix
                    </td>
                </tr>
                <tr>
                    <td>
                        Tennis
                    </td>
                    <td>
                        Disco
                    </td>
                    <td>
                        Dumb and Dumber
                    </td>
                    <td>
                        English
                    </td>
                    <td>
                        Monopoly board game
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h2>
                HTML pages created
            </h2>
            <img src="./RegistrationformHTML.jpg" alt="HTMLicon">
        </div>
        <div>
            <a href="./example.html" target="_blank">
                Registration form created using HTML
            </a>
        </div>
        <div>
            <h2>
                Contact Me
            </h2>
            <label for="name">
                Name:
            </label>
            <input type="text" name="name" id="name">
            <label for="email">
                Email:
            </label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <label for="message">
                Message:
            </label>
            <textarea name="message" id="message">
            </textarea>
        </div>
        <div>
            <button type="submit">
                Send Message
            </button>
        </div>
    </body>

</html>
